<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.evgenivanovi.microservice</groupId>
    <artifactId>installer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <product.name>Device-Microservices-Installer</product.name>

        <!-- Microservice Configuration Properties -->
        <microservice.configuration.app.name>configuration</microservice.configuration.app.name>
        <microservice.configuration.app.version>1.0.0-SNAPSHOT</microservice.configuration.app.version>

        <!-- Microservice Registry Properties -->
        <microservice.registry.app.name>registry</microservice.registry.app.name>
        <microservice.registry.app.version>1.0.0-SNAPSHOT</microservice.registry.app.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.evgenivanovi.microservice.configuration</groupId>
            <artifactId>app</artifactId>
            <version>${microservice.configuration.app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evgenivanovi.microservice.registry</groupId>
            <artifactId>app</artifactId>
            <version>${microservice.registry.app.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>
                            <targetPath>all</targetPath>
                            <directory>all</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <targetPath>all/configuration-app</targetPath>
                            <directory>configuration</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <targetPath>all/registry-app</targetPath>
                            <directory>registry</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>

                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>

                <executions>
                    <execution>
                        <id>Unpack Microservices</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.evgenivanovi.microservice.configuration</groupId>
                                    <artifactId>app</artifactId>
                                    <version>${microservice.configuration.app.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/all/configuration-app</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.evgenivanovi.microservice.registry</groupId>
                                    <artifactId>app</artifactId>
                                    <version>${microservice.registry.app.version}</version>
                                    <outputDirectory>${project.build.directory}/classes/all/registry-app</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <id>Rename Jar Files</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <tasks>
                                <copy
                                        file="${project.build.directory}/classes/all/configuration-app/app-${microservice.configuration.app.version}.jar"
                                        toFile="${project.build.directory}/classes/all/configuration-app/${microservice.configuration.app.name}.jar"
                                />
                                <copy
                                        file="${project.build.directory}/classes/all/registry-app/app-${microservice.registry.app.version}.jar"
                                        toFile="${project.build.directory}/classes/all/registry-app/${microservice.registry.app.name}.jar"
                                />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <executions>
                    <execution>
                        <id>assembly-full-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${product.name}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>

                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>