version: '3.7'

services:

  mongo-db:
    image: mongo:latest
    container_name: mongo-app
    restart: always
    ports:
      - ${MONGO_DB_PORT}:27017

  configuration-microservice:
    image: configuration-app:latest
    container_name: configuration-app
    build:
      context: configuration-app
      dockerfile: Dockerfile
    ports:
      - ${CONFIGURATION_SERVICE_PORT}:8080
    depends_on:
      - mongo-db
    links:
      - mongo-db
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo-db:${MONGO_DB_PORT}/admin

  registry-microservice:
    image: registry-app:latest
    container_name: registry-app
    build:
      context: registry-app
      dockerfile: Dockerfile
    ports:
      - ${REGISTRY_SERVICE_PORT}:8080
    depends_on:
      - mongo-db
      - configuration-microservice
    links:
      - mongo-db
      - configuration-microservice
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://mongo-db:${MONGO_DB_PORT}/admin
      MICROSERVICE_CONFIGURATION_ADDRESS: configuration-microservice
      MICROSERVICE_CONFIGURATION_PORT: ${CONFIGURATION_SERVICE_PORT}
